{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "index.html"
  ],
  "exclude": ["node_modules", "dist"]
}
