{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DCenter;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SourceConnection": "Data Source=MYNILASPMFGDB01;Database=OracleBetsyDB;User ID=FCV_NILAI_AUT;Password=Welcome123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
